--Steps to work out
--Export the currently fave items into a .ltx under
--On game load load the data from that file and apply the fave item list to the current character


local junk_itm = {}
local favorite_itms = {}

local function save_state(mdata)
    mdata.rax_favorite_itms = favorite_itms
    mdata.rax_junk_itms = junk_itms
end

local get_ammo = utils_item.get_ammo 
local set_favorite = zzz_rax_sortingplus_mcm.set_favorite
globals_general_file_ammo = "PersistantFavorites\\Ammo.ltx"

Local fuction load_config (globals_general_file_ammo)


function manage_ammo_favorites()
    for k, ammo in pairs(favorite_itms) do
        local ammo_list = get_ammo(nil, true)
        for ammo, _ in pairs(favorite_itms) do
            set_favorite(ammo, true)
        end
    end
end

local function saveTable(favorite_itms, file)
    local program = ini_file_ex(file, true)
        program.ini:w_string("favorite_Ammo")
            if table and favorite_itms.ammo then 
                for ammo, _ in pairs (favorite_itms.ammo) do
                    local temp = string.format ("%F")
                        round (ctrl_value.ammo)
                    program.ini:w_string("favorite_Ammo")
                end
            end
        end
    
    end
    program:save()
end


function manage_ammo_junk()
    for k, ammo in pairs(junk_itms) do
        local ammo_list = get_ammo(nil, true)
        for ammo, _ in pairs(junk_itms) do
            set_junk(ammo, true)
        end
    end
end

local function saveTable(junk_itms, file)
    local program = ini_file_ex(file, true)
        program.ini:w_string("Junk_Ammo")
            if table and junk_itms.ammo then 
                for ammo, _ in pairs (junk_itms.ammo) do
                    local temp = string.format ("%F")
                        round (ctrl_value.ammo)
                    program.ini:w_string("Junk_Ammo")
                end
            end
        end
    
    end
    program:save()
end

