--Export/Import scripts are completely made by RavenAscendant. The most credit i can take is for the idea and testing to make sure it works.

function export_favs()
  local mdata = alife_storage_manager.get_state()
  if not mdata.rax_favorite_itms then return end
  local fav_string = ""
  for k, v in pairs(mdata.rax_favorite_itms) do
    fav_string = fav_string .. k .. ", "
  end
  axr_main.config:w_value("fave_exported_data", "sp_favs", fav_string)
  axr_main.config:save()
end

function import_favs()
  local fav_string = axr_main.config:r_string_ex("fave_exported_data", "sp_favs") or ""
  local fav_list = str_explode(fav_string, ",") or {}
  for i, v in ipairs(fav_list) do
    if v ~= "" and not zzz_rax_sortingplus_mcm.is_junk(v) then --setting as fav unsets junk, this check prioritizing  preserving existing junk list entries in curent save over importing favorotes from exported list, omit if you want the export list favorites to win
      zzz_rax_sortingplus_mcm.set_favorite(v, true)
    end
  end
end

function drop_table()
  local fav_string = nil
  axr_main.config:w_value("fave_exported_data", "sp_favs", fav_string)
  axr_main.config:save()
end

function on_game_start()
  RegisterScriptCallback("on_game_load", import_favs)
  RegisterScriptCallback("actor_on_first_update", import_favs)
  RegisterScriptCallback("on_before_save_input", drop_table)
  RegisterScriptCallback("actor_on_before_death", export_favs)
end